apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ingress-ngnix
  namespace: argocd
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  sources:
    - repoURL: https://github.com/nginxinc/kubernetes-ingress.git
      path: charts/nginx-ingress
      targetRevision: HEAD
      helm:
        releaseName: sample-release
        valueFiles:
          - $valuesRepo/values/nginx.yaml
    - repoURL: 'https://github.com/mike-munro/argo-apps-of-apps.git'
      ref: valuesRepo
      path: values
      targetRevision: main
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true

#